APP_ENV=testing
APP_KEY=base64:Jz7V0NimzFPLK5+JIztMIMErRvRWViV2Z4KaI5z0iAA=

CACHE_DRIVER=file
CACHE_STORE=file
SESSION_DRIVER=file

DB_CONNECTION=mysql
DB_DATABASE=hayati_diamond
DB_USERNAME=...
DB_PASSWORD=...
